<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Spinach Salmon Fillets Recipe</title>
</head>
<body>
    <h1>Salmon Fillets With Spinach For Two</h1>
        <div class="photo-container">
            <img src="../images/salmon.jpg" width="300" alt="Chicken Piquant">
                <div class="motto"><h3>Easy Salmon For Two Ready In 30 Min or Less!</h3>
                <p>Great to make for that spcial someone.</p>
                </div>
        </div>

    <h3>Heres what you need to get before getting started...</h3>






    <h3>Ingredients:</h3>
        <div class="ingredients-container">
            <div>
                <li>4 ounces frozen chopped spinach, thawed</li>
                <li>1 tablespoon unsalted butter</li>
                <li>¾ cup chopped fresh mushrooms</li>
                <li>¼ cup chopped onion</li>
            </div>
            <div>
                <li>¼ cup grated Parmesan cheese</li>
                <li>3 ounces garden vegetable cream cheese, softened</li>
                <li>¼ teaspoon garlic powder</li>
                <li>⅛ teaspoon kosher salt, or to taste</li>
            </div>
            <div>
                <li>ground black pepper to taste</li>
                <li>1 tablespoon extra-virgin olive oil</li>
                <li>1 tablespoon fresh lemon juice</li>
                <li>2 (8 ounce) skinless salmon fillets</li>
            </div>
            <div>
                <li>ground sea salt to taste</li>
                <li>2 slices lemon</li>
                <li>1 tablespoon chopped fresh parsley, or to taste</li>
            </div>
        </div>

        <h2>Directions:</h2>
    
    <h4><strong>STEP 1</strong></h4>
    <ol>Preheat the oven to 400 degrees F (200 degrees C). Line a 9x11-inch baking pan with foil. Press as much liquid from the thawed spinach as possible using clean dish towels or paper towels and place in a medium mixing bowl.
        Melt butter in a small, nonstick skillet over medium heat. Stir in mushrooms and onions and cook, stirring occasionally, until the onions begin to turn clear, about 4 minutes. Add cooked mushrooms and onions to spinach with Parmesan cheese,
        garden vegetable cream cheese, and garlic powder. Stir until well combined and add kosher salt and pepper. Set aside. Combine olive oil and lemon juice in a small bowl.
    </ol>
    
    <h4><strong>STEP 2</strong></h4>
    <ol>Pat salmon fillets dry and brush both sides with the combined olive oil and lemon juice. Place fillets in the foil-lined pan and sprinkle with ground sea salt. Divide spinach mixture evenly between the two fillets.
        Bake in the preheated oven until the salmon flakes easily with a fork, 15 to 19 minutes. Garnish with lemon slices and fresh parsley.
    </ol>

</body>
</html>